
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-react-helmet="true" name="description" content="蚌埠剪贴板 | 将您的少量数据加密存放在可靠的点对点超媒体协议中，安全至上" />
    <script src="./js/jquery.js"></script>
    <script src="./js/aes.js"></script>
    <script src="./js/tailwind.js"></script>
    <script src="./config.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4268841298888138"
            crossorigin="anonymous"></script><!--I believe that you will delete it-->
    <style>
        @font-face {
            font-family: 'HarmonyOS Sans';
            src: url("https://bafybeibirpu7t3iyharxgzft5go4d7hgrxswwpcqnyjciqmwcyuff3j6oi.ipfs.dweb.link/HarmonyOS_Sans_SC_Regular.woff2");
            
        }

        body {
            font-family: 'HarmonyOS Sans';
            font-size: 32px;
        }

        html {
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center 0;
            background-image: url("https://bafybeibmuizjtw5nhw6nd72d6s754ca76eofqdoqju5oqq4n32uwdseb6q.ipfs.dweb.link/");
        }

        #title {
            color: #66ccff;
        }

        #top {
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0.6;
            height: fit-content;
            z-index: 99999;
            background-color: #000000;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: fit-content;
            background-color: #000000;
            z-index: 99999;
            opacity: 0.6;
        }
    </style>
    <title>蚌埠剪贴板</title>
</head>
<body class="text-center">
    <div id="top" class="text-lg text-left"><p><a href="./about.html" class="text-sky-200"> FAQ </a></p><p><a class="text-sky-200" href="https://github.com/hutianyu2006/clipboard"> Github </a></p></div>
    <script>

        function jumptomobile() {
            if (window.innerWidth >= 768) {
                window.location.href = './index.html' + window.location.search;
            }
        }
        jumptomobile();
        addEventListener('resize', jumptomobile);
    </script>
    <div id="title" class="text-4xl">蚌埠剪贴板</div>
    <div id="subtitle" class="text-xl text-black">Web 3.0 的剪贴板</div>
    <div id="content">
        <textarea rows="10" cols="30" id="datum" class="rounded-lg text-lg"></textarea>
        <p>
            <input name="btnClick" type="button" id="upload" class="bg-red-500 text-white rounded-full box-border text-2xl h-8" value=" 上传 " />
        </p>
        <div id="results" class="inline-block text-cyan-800 text-lg"></div>
    </div>
    <div class="footer"><p class="text-white text-lg" translate="no">Copyright © 2022 <a href="https://space.bilibili.com/165751258" class="text-cyan-50">Bilibili@吾乃程瑾呈</a> All rights reserved.</p><p class="text-red-500 text-lg" translate="no"><a href="https://hsez.rip">Chinese student live matter.</a></p></div>
    <script src="./js/main.js"></script>
</body>
</html>
